# CSharpReferences

./: .gitignore  CSharpReferences.sln  global.json
Benchmark/: Benchmark.csproj  ConstructorBenchmark.cs  GetMethodsBenchmark.cs  Program.cs
Sample/: AnonymousTypeSample.cs  CSharpNinePatternMatching.cs  DelegateSample.cs  InitOnlySetterSample.cs  LocalsinitSample.cs  Main.cs  Sample.csproj
